{
  "name": "PDF Viewer",
  "description": "Lector de Pdf para Firefox Os",
  "type" : "privileged",
  "launch_path": "/index.html",
  "version": "1.1",
  "icons": {
    "128": "/icon128.png",
    "64": "/icon64.png", 
    "48": "/icon.png"
  },
  "developer": {
    "name": "Keryc Diaz",
    "url": "http://www.twitter.com/kerycd"
  },
  "permissions": {
    "device-storage:sdcard": {
      "description" : "Para elegir un archivo pdf de la SDCARD",
      "access": "readonly"
    }
  },
  "default_locale": "en"
}